; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
lib_deps = 5774
build_flags = 
	-D CFG_au915=1
	-D LMIC_DEBUG_LEVEL=1
	-D CFG_sx1276_radio=1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
